* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

body {
    background-color: #1E1E1E;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    height: 100vh;
}

.logo-div {
    display: flex;
    flex-direction: column;
}

.logo-text {
    align-self: center;
    font-size: 25px;
    color: white
}


.logo-icon img {
    width: 15%;
    margin-bottom: -7%;
}

.data-hour {
    align-self: flex-end;
    color: white;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

nav {
    display: flex;
    align-items: center;
    height: 80px;

}

.nav-items {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
}

.nav-items button {
    text-align: center;
    padding: 0 10px;
    font-size: 16px;
    background-color: #1E1E1E;
    color: white;
    align-self: flex-start;
    border: none;
    cursor: pointer;
}

.underline {
    text-decoration: underline;
}

.temp-changer {
    margin-top: 5%;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(51, 224, 23);
    background: linear-gradient(90deg, rgba(51, 224, 23, 1) 0%, rgba(149, 241, 134, 0) 100%);
    transition: .4s;
}

.sliderBall {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    top: 2px;
    background-color: #181515;
    transition: .4s;
    border-radius: 34px;
}

input:checked+.sliderBall {
    transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.c-temp {
    color: white;
}

.f-temp {
    color: white;
}

.location-div {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    gap: 10%;
}

.location-div input {
    height: 50px;
    width: 200px;
    font-size: 16px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    color: black;
    width: 250px;
    height: 30px;
    padding-left: 10px;
    background-color: #D9D9D9;
}

input[type=text]:focus {
    outline: none;
    border: 1px solid #D9D9D9;
    color: black;
}

.btn-search {
    border-radius: 20px;
    background-color: #D9D9D9;
}

.weather-info {
    background: rgb(173, 54, 203);
    background: linear-gradient(132deg, rgba(173, 54, 203, 1) 0%, rgba(51, 51, 51, 1) 100%);
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 5%;
    color: white;
    border-radius: 5%;
    min-width: 350px;
}

/* .location-name {
    background-color: greenyellow;
} */

.data-location {
    margin-left: 5%;
}

.temp-info {
    /* background-color: blueviolet; */
    text-align: center;
}

.data-temp {
    font-size: 35px;
}

.date {
    margin-left: 5%;
}

.date-data {
    color: white;
}

.weather-details {
    /* background-color: goldenrod; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
    font-size: 15px;
    margin: 0 5%;
}

.humidity {
    display: flex;
    flex-direction: column;
}

.visability {
    display: flex;
    flex-direction: column;
}

.air-pressure {
    display: flex;
    flex-direction: column;
}

.wind {
    display: flex;
    flex-direction: column;
}

/* added classes */



@media (min-width: 890px) {
    .temp-changer {
        width: 283.28px;
        text-align: right;
    }
}

@media (min-width: 600px) {

    nav {
        height: 100px;
    }

    .logo-icon img {
        margin-bottom: -4%;
    }

    .logo-text {
        font-size: 45px;
    }

    .nav-items button {
        padding: 0 10px;
        font-size: 20px;
        color: white;
        align-self: flex-start;
    }

    .temp-changer {
        margin-top: 2%;
    }

    .c-temp {
        font-size: 20px;
    }

    .f-temp {
        font-size: 20px;
    }

    .switch {
        width: 60px;
        height: 20px;
    }

    input:checked+.sliderBall {
        transform: translateX(30px);
    }

    .location-div {
        margin-top: 0;
    }

    .weather-info {
        background-color: darkred;
        height: 270px;
        width: 520px;
        margin-top: 2%;
    }

    .weather-div {
        display: flex;
        justify-content: center;
    }
}